# Substrate well-known mnemonic:
#   https://github.com/substrate-developer-hub/substrate-developer-hub.github.io/issues/613
MY_MNEMONIC="bottom drive obey lake curtain smoke basket hold race lonely fit walk"
MY_ADDR="cXgaee2N8E77JJv9gdsGAckv1Qsf3hqWYf7NL4q6ZuQzuAUtB"

# testnet
RPC_ADDRS="ws://localhost:9944"

# testnet
BOOTSTRAP_NODES="_dnsaddr.boot-bucket-testnet.cess.cloud"
