# Substrate well-known mnemonic:
#   https://github.com/substrate-developer-hub/substrate-developer-hub.github.io/issues/613
MY_MNEMONIC="bottom drive obey lake curtain smoke basket hold race lonely fit walk"
MY_ADDR="cXkdXokcMa32BAYkmsGjhRGA2CYmLUN2pq69U8k9taXsQPHGp"

RPC_ADDRS="ws://localhost:9944"
BOOTSTRAP_NODES="_dnsaddr.bootstrap-kldr.cess.cloud"

P2P_PORT=4001
