# Substrate well-known mnemonic:
#   https://github.com/substrate-developer-hub/substrate-developer-hub.github.io/issues/613
MY_MNEMONIC="bottom drive obey lake curtain smoke basket hold race lonely fit walk"
MY_ADDR="cXgaee2N8E77JJv9gdsGAckv1Qsf3hqWYf7NL4q6ZuQzuAUtB" # root


# testnet
RPC_ADDRS="wss://testnet-rpc.cess.network/ws/"
